void (*const __isr_vector[])(void) __attribute__((section(".isr_vector"))) = {
    _stack_start,
    reset_handler,
    nmi_handler,
    hard_fault_handler,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    svc_handler,
    0,
    0,
    pendsv_handler,
    systick_handler,
    wwdg_irqhandler,
    0,
    rtc_irqhandler,
    flash_irqhandler,
    rcc_irqhandler,
    exti0_1_irqhandler,
    exti2_3_irqhandler,
    exti4_15_irqhandler,
    0,
    dma1_channel1_irqhandler,
    dma1_channel2_3_irqhandler,
    dma1_channel4_5_irqhandler,
    adc_irqhandler,
    tim1_brk_irqhandler,
    tim1_cc_irqhandler,
    0,
    tim3_irqhandler,
    tim6_irqhandler,
    0,
    0,
    tim14_irqhandler,
    tim15_irqhandler,
    tim16_irqhandler,
    tim17_irqhandler,
    i2c1_irqhandler,
    i2c2_irqhandler,
    spi1_irqhandler,
    spi2_irqhandler,
    usart1_irqhandler,
    usart2_irqhandler,
    usart3_4_5_6_irqhandler,
    0,
    usb_irqhandler,
};
